[gd_scene load_steps=53 format=3 uid="uid://crpvb1bdbp6p3"]

[ext_resource type="Script" path="res://Boss/Bayangan/boss_bayangan.gd" id="1_ybt8k"]
[ext_resource type="Shader" path="res://Scenes/takedamage.gdshader" id="2_juj0v"]
[ext_resource type="Texture2D" uid="uid://cqv5rrbx4eo12" path="res://Assets/Factions/Bosses/Bayangan/Kesedot1.png" id="3_b4i5l"]
[ext_resource type="Texture2D" uid="uid://bcjbe2gmgcswp" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 2.png" id="4_r31ua"]
[ext_resource type="Texture2D" uid="uid://djspt3dq3lxph" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 3.png" id="5_31mhx"]
[ext_resource type="Texture2D" uid="uid://q1xkcshfihbd" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 4.png" id="6_3tctm"]
[ext_resource type="Texture2D" uid="uid://bdujr7pt1coeh" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 5.png" id="7_m835x"]
[ext_resource type="Texture2D" uid="uid://hphi4k20k36w" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 6.png" id="8_xmykg"]
[ext_resource type="Texture2D" uid="uid://bibyb5sdxl6cf" path="res://Assets/Factions/Bosses/Bayangan/Kesedot 7.png" id="9_jll0l"]
[ext_resource type="Texture2D" uid="uid://cbno3pgiqgd6p" path="res://Assets/Factions/Bosses/Bayangan/Skill21.png" id="10_hndlt"]
[ext_resource type="Texture2D" uid="uid://c6b768ru4jtgj" path="res://Assets/Factions/Bosses/Bayangan/Skill22.png" id="11_637ue"]
[ext_resource type="Texture2D" uid="uid://caaak1gx2ba20" path="res://Assets/Factions/Bosses/Bayangan/Skill23.png" id="12_1new6"]
[ext_resource type="Texture2D" uid="uid://bxwn62xiiearc" path="res://Assets/Factions/Bosses/Bayangan/Skill24.png" id="13_u3coc"]
[ext_resource type="Texture2D" uid="uid://ctnmy2e0t2kcs" path="res://Assets/Factions/Bosses/Bayangan/Skill25.png" id="14_uq2kt"]
[ext_resource type="PackedScene" uid="uid://3b55casibbeg" path="res://Scenes/healthbar.tscn" id="19_5n7ch"]
[ext_resource type="Theme" path="res://Resources/main_menu.tres" id="20_00gcc"]
[ext_resource type="Script" path="res://Scripts/boss_animation_controller.gd" id="24_q8h8n"]
[ext_resource type="Texture2D" uid="uid://cm5ws5jwovqvh" path="res://Assets/Factions/Bosses/Golem/Particle/Earth Bump.png" id="25_b0lby"]
[ext_resource type="Texture2D" uid="uid://byjp0164df8h4" path="res://Assets/Factions/Bosses/Golem/Particle/Earth Wall.png" id="26_0iynu"]
[ext_resource type="Script" path="res://Scripts/boss_health_system.gd" id="27_jaufk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2mge"]
shader = ExtResource("2_juj0v")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4pqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4i5l")
}, {
"duration": 1.0,
"texture": ExtResource("4_r31ua")
}, {
"duration": 1.0,
"texture": ExtResource("5_31mhx")
}, {
"duration": 1.0,
"texture": ExtResource("6_3tctm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xmykg")
}, {
"duration": 1.0,
"texture": ExtResource("9_jll0l")
}, {
"duration": 1.0,
"texture": ExtResource("7_m835x")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hndlt")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4i5l")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hndlt")
}, {
"duration": 1.0,
"texture": ExtResource("11_637ue")
}, {
"duration": 1.0,
"texture": ExtResource("12_1new6")
}, {
"duration": 1.0,
"texture": ExtResource("13_u3coc")
}, {
"duration": 1.0,
"texture": ExtResource("14_uq2kt")
}],
"loop": false,
"name": &"tongkat",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_spj0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_if47o"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7s777"]
_data = {
"RESET": SubResource("Animation_spj0f"),
"flash": SubResource("Animation_if47o")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lis0k"]
atlas = ExtResource("25_b0lby")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67xg"]
atlas = ExtResource("25_b0lby")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fdp"]
atlas = ExtResource("25_b0lby")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1g7"]
atlas = ExtResource("25_b0lby")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa5t"]
atlas = ExtResource("25_b0lby")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrsc"]
atlas = ExtResource("25_b0lby")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tky5h"]
atlas = ExtResource("25_b0lby")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1tj"]
atlas = ExtResource("25_b0lby")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivfp"]
atlas = ExtResource("26_0iynu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smud"]
atlas = ExtResource("26_0iynu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvcv"]
atlas = ExtResource("26_0iynu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5q46"]
atlas = ExtResource("26_0iynu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6lpd"]
atlas = ExtResource("26_0iynu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5g2"]
atlas = ExtResource("26_0iynu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uasj"]
atlas = ExtResource("26_0iynu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadhg"]
atlas = ExtResource("26_0iynu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gal3"]
atlas = ExtResource("26_0iynu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhljq"]
atlas = ExtResource("26_0iynu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ktd"]
atlas = ExtResource("26_0iynu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8ei"]
atlas = ExtResource("26_0iynu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3s5"]
atlas = ExtResource("26_0iynu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m74"]
atlas = ExtResource("26_0iynu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_obrv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lis0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aa5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tky5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1tj")
}],
"loop": true,
"name": &"bump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5q46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6lpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m74")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n23d"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1lr4"]
size = Vector2(40, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_g0pof"]
radius = 707.229

[sub_resource type="CircleShape2D" id="CircleShape2D_yeuhs"]
radius = 283.924

[node name="Boss_Bayangan" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.480001, 0.480001)
collision_mask = 6
script = ExtResource("1_ybt8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w2mge")
position = Vector2(10.4166, 39.5833)
scale = Vector2(2.33586, 2.33586)
sprite_frames = SubResource("SpriteFrames_4pqgq")
animation = &"idle"
offset = Vector2(0, -31)
script = ExtResource("24_q8h8n")

[node name="FlashAnimation" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7s777")
}

[node name="Particle" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 54)
scale = Vector2(2.48, 2.48)
sprite_frames = SubResource("SpriteFrames_obrv0")
animation = &"bump"
frame_progress = 0.604919

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33.3333)
shape = SubResource("CircleShape2D_1n23d")

[node name="CombatSystem" type="Node2D" parent="."]
position = Vector2(8.33332, 41.6666)
scale = Vector2(2.48213, 2.48213)

[node name="BossBodyHitbox" type="Area2D" parent="CombatSystem"]
position = Vector2(2.65226, 4.76735)
scale = Vector2(0.994082, 1.02404)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatSystem/BossBodyHitbox"]
position = Vector2(-5.52601, -24.6792)
scale = Vector2(1.0332, 0.670944)
shape = SubResource("RectangleShape2D_u1lr4")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("27_jaufk")

[node name="Timer" type="Timer" parent="HealthSystem"]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-35.4166, 0)
scale = Vector2(2.71536, 2.71536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(4, -24)
shape = SubResource("CircleShape2D_g0pof")

[node name="AttackingArea" type="Area2D" parent="."]
position = Vector2(168.75, -10.4166)
scale = Vector2(2.8156, 2.8156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackingArea"]
position = Vector2(-76, -6)
shape = SubResource("CircleShape2D_yeuhs")

[node name="TimerCanTongkat" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="TimerCanTangan" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TimerTangan" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("19_5n7ch")]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 386.0
offset_top = 541.0
offset_right = 527.0
offset_bottom = 578.0
theme = ExtResource("20_00gcc")
theme_override_font_sizes/font_size = 27
text = "Suntul Guni"
vertical_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CombatSystem/BossBodyHitbox" to="." method="_on_body_hitbox_body_entered"]
[connection signal="body_exited" from="CombatSystem/BossBodyHitbox" to="." method="_on_body_hitbox_body_exited"]
[connection signal="timeout" from="HealthSystem/Timer" to="HealthSystem" method="_on_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="AttackingArea" to="." method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="AttackingArea" to="." method="_on_attacking_area_body_exited"]
[connection signal="timeout" from="TimerCanTongkat" to="." method="_on_timer_can_tongkat_timeout"]
[connection signal="timeout" from="TimerCanTangan" to="." method="_on_timer_can_tangan_timeout"]
[connection signal="timeout" from="TimerTangan" to="." method="_on_timer_tangan_timeout"]
