[gd_scene load_steps=54 format=3 uid="uid://bkfxssgytv2qs"]

[ext_resource type="Script" path="res://Boss/Golem/boss.gd" id="1_wl4ro"]
[ext_resource type="Shader" path="res://Scenes/takedamage.gdshader" id="2_b444y"]
[ext_resource type="Texture2D" uid="uid://2p0gy8wls0q" path="res://Assets/Factions/Bosses/Golem/Attack/punch1.png" id="2_hd72d"]
[ext_resource type="Texture2D" uid="uid://06uibej2i2yk" path="res://Assets/Factions/Bosses/Golem/Attack/normal2.png" id="2_hwhtq"]
[ext_resource type="Texture2D" uid="uid://80q8vapbjmno" path="res://Assets/Factions/Bosses/Golem/Attack/normal.png" id="3_eccr7"]
[ext_resource type="Texture2D" uid="uid://e3paf1op6gvi" path="res://Assets/Factions/Bosses/Golem/Attack/punch2.png" id="3_q22ux"]
[ext_resource type="Texture2D" uid="uid://c0c4mri1mhwjf" path="res://Assets/Factions/Bosses/Golem/Attack/punch3.png" id="4_dmfqr"]
[ext_resource type="Texture2D" uid="uid://blirhiflap5gj" path="res://Assets/Factions/Bosses/Golem/Attack/dash2 (1).png" id="6_lbw0j"]
[ext_resource type="Texture2D" uid="uid://cm5ws5jwovqvh" path="res://Assets/Factions/Bosses/Golem/Particle/Earth Bump.png" id="7_f6eem"]
[ext_resource type="Texture2D" uid="uid://cfjqj6e8v3cwr" path="res://Assets/Factions/Bosses/Golem/Attack/dash3.png" id="7_lu535"]
[ext_resource type="Texture2D" uid="uid://b1m7mvp851ddq" path="res://Assets/Factions/Bosses/Golem/Attack/dash.png" id="8_dwsrp"]
[ext_resource type="Texture2D" uid="uid://byjp0164df8h4" path="res://Assets/Factions/Bosses/Golem/Particle/Earth Wall.png" id="8_n6oo5"]
[ext_resource type="Texture2D" uid="uid://d1s53cga40q7s" path="res://Assets/Factions/Bosses/Golem/Attack/dead (1).png" id="9_wj12a"]
[ext_resource type="Texture2D" uid="uid://p6wwurh7fjhb" path="res://Assets/Factions/Bosses/Golem/Attack/skill1.png" id="10_vv5x6"]
[ext_resource type="Texture2D" uid="uid://bf8chbyvvtg7s" path="res://Assets/Factions/Bosses/Golem/Attack/skill2.png" id="11_efc3q"]
[ext_resource type="Script" path="res://Scripts/boss_animation_controller.gd" id="12_hwnvt"]
[ext_resource type="Script" path="res://Scripts/boss_health_system.gd" id="17_vruaw"]
[ext_resource type="PackedScene" uid="uid://3b55casibbeg" path="res://Scenes/healthbar.tscn" id="18_w135q"]
[ext_resource type="Theme" path="res://Resources/main_menu.tres" id="19_bu3ik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2mge"]
shader = ExtResource("2_b444y")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4pqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q22ux")
}, {
"duration": 1.0,
"texture": ExtResource("4_dmfqr")
}, {
"duration": 1.0,
"texture": ExtResource("3_q22ux")
}, {
"duration": 1.0,
"texture": ExtResource("2_hd72d")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hd72d")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbw0j")
}, {
"duration": 1.0,
"texture": ExtResource("7_lu535")
}, {
"duration": 1.0,
"texture": ExtResource("8_dwsrp")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wj12a")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eccr7")
}, {
"duration": 1.0,
"texture": ExtResource("2_hwhtq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hd72d")
}, {
"duration": 1.0,
"texture": ExtResource("10_vv5x6")
}, {
"duration": 1.0,
"texture": ExtResource("11_efc3q")
}, {
"duration": 1.0,
"texture": ExtResource("2_hd72d")
}],
"loop": false,
"name": &"skill1",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_spj0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_if47o"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7s777"]
_data = {
"RESET": SubResource("Animation_spj0f"),
"flash": SubResource("Animation_if47o")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lis0k"]
atlas = ExtResource("7_f6eem")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67xg"]
atlas = ExtResource("7_f6eem")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fdp"]
atlas = ExtResource("7_f6eem")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1g7"]
atlas = ExtResource("7_f6eem")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa5t"]
atlas = ExtResource("7_f6eem")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrsc"]
atlas = ExtResource("7_f6eem")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tky5h"]
atlas = ExtResource("7_f6eem")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1tj"]
atlas = ExtResource("7_f6eem")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivfp"]
atlas = ExtResource("8_n6oo5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smud"]
atlas = ExtResource("8_n6oo5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvcv"]
atlas = ExtResource("8_n6oo5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5q46"]
atlas = ExtResource("8_n6oo5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6lpd"]
atlas = ExtResource("8_n6oo5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5g2"]
atlas = ExtResource("8_n6oo5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uasj"]
atlas = ExtResource("8_n6oo5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadhg"]
atlas = ExtResource("8_n6oo5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gal3"]
atlas = ExtResource("8_n6oo5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhljq"]
atlas = ExtResource("8_n6oo5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ktd"]
atlas = ExtResource("8_n6oo5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8ei"]
atlas = ExtResource("8_n6oo5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3s5"]
atlas = ExtResource("8_n6oo5")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m74"]
atlas = ExtResource("8_n6oo5")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_obrv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lis0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aa5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tky5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1tj")
}],
"loop": true,
"name": &"bump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5q46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6lpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m74")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n23d"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qudo"]
size = Vector2(87.5, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykgkh"]
size = Vector2(87.5, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1lr4"]
size = Vector2(40, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_g0pof"]
radius = 707.229

[sub_resource type="CircleShape2D" id="CircleShape2D_yeuhs"]
radius = 283.924

[node name="Boss" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.480001, 0.480001)
collision_mask = 6
script = ExtResource("1_wl4ro")

[node name="TimerCanAttack" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w2mge")
sprite_frames = SubResource("SpriteFrames_4pqgq")
animation = &"attack"
offset = Vector2(0, -86)
script = ExtResource("12_hwnvt")

[node name="FlashAnimation" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7s777")
}

[node name="Particle" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 54)
scale = Vector2(2.48, 2.48)
sprite_frames = SubResource("SpriteFrames_obrv0")
animation = &"bump"
frame_progress = 0.604919

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.33332, -4.16666)
shape = SubResource("CircleShape2D_1n23d")

[node name="CombatSystem" type="Node2D" parent="."]
position = Vector2(8.00006, 59)
scale = Vector2(2.48213, 2.48213)

[node name="WeaponHitbox" type="Area2D" parent="CombatSystem"]
position = Vector2(-74.5662, -111.06)
scale = Vector2(0.495981, 0.702639)

[node name="LeftCollision" type="CollisionShape2D" parent="CombatSystem/WeaponHitbox"]
position = Vector2(86.75, 77)
shape = SubResource("RectangleShape2D_5qudo")
disabled = true

[node name="RightCollision" type="CollisionShape2D" parent="CombatSystem/WeaponHitbox"]
position = Vector2(193, 77)
shape = SubResource("RectangleShape2D_ykgkh")
disabled = true

[node name="BossBodyHitbox" type="Area2D" parent="CombatSystem"]
position = Vector2(-0.705069, -23.7699)
scale = Vector2(1.2095, 1.3223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatSystem/BossBodyHitbox"]
position = Vector2(-5.52601, -24.6792)
scale = Vector2(1.0332, 0.670944)
shape = SubResource("RectangleShape2D_u1lr4")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("17_vruaw")

[node name="Timer" type="Timer" parent="HealthSystem"]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-35.4166, 0)
scale = Vector2(2.71536, 2.71536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(4, -24)
shape = SubResource("CircleShape2D_g0pof")

[node name="AttackingArea" type="Area2D" parent="."]
position = Vector2(168.75, -10.4166)
scale = Vector2(2.8156, 2.8156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackingArea"]
position = Vector2(-76, -6)
shape = SubResource("CircleShape2D_yeuhs")

[node name="TimerInRange" type="Timer" parent="."]

[node name="TimerSkill1" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="TimerAttacking" type="Timer" parent="."]
one_shot = true

[node name="TimerPreattack" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TimerCanDash" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("18_w135q")]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 386.0
offset_top = 541.0
offset_right = 527.0
offset_bottom = 578.0
theme = ExtResource("19_bu3ik")
theme_override_font_sizes/font_size = 27
text = "Siboru Mardomu
"
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="TimerCanAttack" to="." method="_on_timer_can_attack_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="CombatSystem/WeaponHitbox" to="." method="_on_weapon_hitbox_area_entered"]
[connection signal="body_entered" from="CombatSystem/WeaponHitbox" to="CombatSystem" method="_on_weapon_hitbox_body_entered"]
[connection signal="body_entered" from="CombatSystem/BossBodyHitbox" to="." method="_on_body_hitbox_body_entered"]
[connection signal="body_exited" from="CombatSystem/BossBodyHitbox" to="." method="_on_body_hitbox_body_exited"]
[connection signal="timeout" from="HealthSystem/Timer" to="HealthSystem" method="_on_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="AttackingArea" to="." method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="AttackingArea" to="." method="_on_attacking_area_body_exited"]
[connection signal="timeout" from="TimerInRange" to="." method="_on_timer_in_range_timeout"]
[connection signal="timeout" from="TimerSkill1" to="." method="_on_timer_skill_1_timeout"]
[connection signal="timeout" from="TimerAttacking" to="." method="_on_timer_attacking_timeout"]
[connection signal="timeout" from="TimerPreattack" to="." method="_on_timer_preattack_timeout"]
[connection signal="timeout" from="TimerCanDash" to="." method="_on_timer_can_dash_timeout"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
